org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_version=1605.3.6
mod_package=dev.latvian.mods
mod_author=LatvianModder
curseforge_id_forge=238086
curseforge_id_fabric=395864
minecraft_version=1.16.5
rhino_file=3187177
architectury_version=1.5.112
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
fabric_rei_version=5.8.3
forge_version=36.0.14
forge_jei_file=3192048
forge_bookshelf_file=3170154
forge_gamestages_file=3170278