org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=2001.6.4
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=238086
modrinth_id=umyGl7zF
minecraft_version=1.20.1
rhino_version=2001.2.2-build.17
min_rhino_version=2001.2.2-build.1
architectury_version=9.1.12
fabric_loader_version=0.15.0
fabric_api_version=0.91.0+1.20.1
rei_version=12.0.674
#rei_comp_version=9.0.16
forge_version=47.1.81
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459
jei_version=15.2.0.27
mixin_extras=0.2.0-rc.2
