org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=1802.5.4
maven_group=dev.latvian.mods
mod_author=LatvianModder

curseforge_id=238086
modrinth_id=umyGl7zF
artifact_type=release

minecraft_version=1.18.2
rhino_version=1802.1.13-build.174
architectury_version=4.4.67

fabric_loader_version=0.14.6
fabric_api_version=0.53.4+1.18.2
rei_version=8.1.457

forge_version=40.1.16
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459