org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=1802.5.5
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=238086
modrinth_id=umyGl7zF
artifact_type=release
minecraft_version=1.18.2
rhino_version=1802.2.1-build.239
architectury_version=4.7.78
fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.18.2
rei_version=8.3.557
forge_version=40.1.68
forge_jei_version=9.7.2.273
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459