org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=kubejs
archives_base_name=kubejs-neoforge
mod_name=KubeJS
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=238086
modrinth_id=umyGl7zF

minecraft_version=1.21.1
supported_versions=1.21.1, 1.21
mod_version=2101.7.1

neoforge_version=21.1.42
parchment_mc_version=1.21
parchment_mapping_version=2024.07.28
rhino_version=2101.2.5-build.54
tiny_server_version=1.0.0-build.6
gif_lib_version=1.7

architectury_version=13.0.6
rei_version=16.0.754
jei_version=19.16.4.176
emi_version=1.1.12+1.21