org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_version=1802.5.2
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=238086
curseforge_type=release
minecraft_version=1.18.2
rhino_version=1802.1.10-build.142
architectury_version=4.4.54
fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2
rei_version=8.1.457
forge_version=40.1.16
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459