org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_version=1605.3.11
mod_package=dev.latvian.mods
mod_author=LatvianModder
mod_icon=https://i.imgur.com/aeBwNxd.png
mod_maven_path=https://maven.saps.dev/minecraft
curseforge_id_forge=238086
curseforge_id_fabric=395864
curseforge_type=release
minecraft_version=1.16.5
rhino_version=1605.1.1-build.20
architectury_version=1.19.27
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
fabric_rei_version=5.8.3
forge_version=36.1.4
forge_jei_version=7.+
forge_bookshelf_version=10.+
forge_gamestages_version=7.+