org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=1902.6.0
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=238086
modrinth_id=umyGl7zF
artifact_type=beta
minecraft_version=1.19.2
rhino_version=1902.2.2-build.263
architectury_version=6.2.46
fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.2
rei_version=9.1.572
rei_comp_version=9.0.16
forge_version=43.1.34
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459
jei_version=11.3.0.271