org.gradle.jvmargs=-Xmx3G
mod_name=KubeJS
package_group=dev.latvian.kubejs
mod_version=1.0.0
mod_reference=KubeJS.java
mc_version=1.12.2
curseforge_id=238086
min_forge_version=14.23.4.2765
forge_version=14.23.5.2784
mappings_version=snapshot_20180814