org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=kubejs
archives_base_name=kubejs-neoforge
mod_name=KubeJS
maven_group=dev.latvian.mods
mod_author=latvian.dev
curseforge_id=238086
modrinth_id=umyGl7zF

minecraft_version=1.21.1
supported_versions=1.21.1, 1.21
mod_version=2101.7.2

neoforge_version=21.1.199
neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17
rhino_version=2101.2.7-build.77
tiny_server_version=1.0.0-build.26
gif_lib_version=1.7

architectury_version=13.0.8
rei_version=16.0.799
jei_version=19.22.1.322
emi_version=1.1.22