pluginManagement {
	repositories {
		mavenLocal()
		gradlePluginPortal()
		mavenCentral()
		maven { url "https://maven.neoforged.net/releases" }
		maven { url "https://maven.creeperhost.net/" }
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'KubeJS-1.21.1'
