pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven { url "https://maven.creeperhost.net/" }
		// maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		maven {
			name = "NeoForged"
			url = 'https://maven.neoforged.net/releases'
			content {
				includeGroup "net.neoforged"
			}
		}
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'KubeJS-1.21'
