public net.minecraft.server.MinecraftServer$ReloadableResources
public net.minecraft.world.item.Item$Properties COMPONENT_INTERNER # Lcom.google.common.collect.Interner;

# nbt related
public net.minecraft.nbt.CompoundTag tags # Ljava.util.Map;
public net.minecraft.nbt.CompoundTag readNamedTagData(Lnet.minecraft.nbt.TagType;Ljava.lang.String;Ljava.io.DataInput;Lnet.minecraft.nbt.NbtAccounter;)Lnet.minecraft.nbt.Tag;
public net.minecraft.nbt.ListTag <init>(Ljava.util.List;B)V

# tag-related
public net.minecraft.tags.TagBuilder entries # Ljava.util.List;
public net.minecraft.tags.TagEntry elementOrTag()Lnet.minecraft.util.ExtraCodecs$TagOrElementLocation;
public net.minecraft.util.ExtraCodecs$TagOrElementLocation decoratedId()Ljava.lang.String;
public net.minecraft.tags.TagEntry id # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.tags.TagEntry required # Z
public net.minecraft.tags.TagEntry tag # Z

public net.minecraft.world.item.crafting.ShapelessRecipe$Serializer CODEC # Lcom.mojang.serialization.MapCodec;
# public net.minecraft.world.item.crafting.ShapedRecipe$Serializer CODEC Lcom.mojang.serialization.MapCodec;
# public net.minecraft.world.item.crafting.ShapedRecipePattern symmetrical # Z
public-f net.minecraft.world.item.crafting.ShapedRecipePattern symmetrical # Z

# attributes
public net.minecraft.world.effect.MobEffect$AttributeTemplate <init>(Lnet/minecraft/resources/ResourceLocation;DLnet/minecraft/world/entity/ai/attributes/AttributeModifier$Operation;Lit/unimi/dsi/fastutil/ints/Int2DoubleFunction;)V
public net.minecraft.world.effect.MobEffect$AttributeTemplate
public net.minecraft.world.effect.MobEffect attributeModifiers # Ljava.util.Map;
public net.minecraft.world.effect.MobEffect$AttributeTemplate <init>(Lnet.minecraft.resources.ResourceLocation;DLnet.minecraft.world.entity.ai.attributes.AttributeModifier$Operation;)V
# public net.minecraft.world.item.ArmorItem defaultModifiers # Ljava.util.function.Supplier;
public-f net.minecraft.world.item.ArmorItem defaultModifiers # Ljava.util.function.Supplier;

# public net.minecraft.world.item.TieredItem tier # Lnet.minecraft.world.item.Tier;
public-f net.minecraft.world.item.TieredItem tier # Lnet.minecraft.world.item.Tier;

public net.minecraft.world.level.block.state.BlockBehaviour$Properties <init>()V

# public net.minecraft.world.entity.ai.village.poi.PoiType <init>(Ljava.lang.String;Ljava.util.Set;II)V
# public net.minecraft.world.entity.npc.VillagerType <init>(Ljava.lang.String;)V
# public net.minecraft.world.entity.npc.VillagerProfession <init>(Ljava.lang.String;Lnet.minecraft.world.entity.ai.village.poi.PoiType;Lcom.google.common.collect.ImmutableSet;Lcom.google.common.collect.ImmutableSet;Lnet.minecraft.sounds.SoundEvent;)V

public net.minecraft.server.packs.resources.MultiPackResourceManager namespacedManagers # Ljava.util.Map;
public net.minecraft.server.packs.resources.MultiPackResourceManager packs # Ljava.util.List;
public net.minecraft.resources.RegistryDataLoader$Loader <init>(Lnet/minecraft/resources/RegistryDataLoader$RegistryData;Lnet/minecraft/core/WritableRegistry;Ljava/util/Map;)V
public net.minecraft.resources.RegistryDataLoader$Loader
public net.minecraft.resources.RegistryDataLoader$LoadingFunction

public net.minecraft.commands.Commands$CommandSelection includeIntegrated # Z
public net.minecraft.commands.Commands$CommandSelection includeDedicated # Z
public net.minecraft.commands.synchronization.ArgumentTypeInfos BY_CLASS # Ljava.util.Map;
public net.minecraft.world.level.GameRules$Value deserialize(Ljava.lang.String;)V
public net.minecraft.world.level.GameRules$BooleanValue deserialize(Ljava.lang.String;)V
public net.minecraft.world.level.GameRules$IntegerValue deserialize(Ljava.lang.String;)V
public net.minecraft.world.level.GameRules$Value onChanged(Lnet.minecraft.server.MinecraftServer;)V

public net.minecraft.world.inventory.TransientCraftingContainer menu # Lnet.minecraft.world.inventory.AbstractContainerMenu;
public net.minecraft.world.inventory.CraftingMenu player # Lnet.minecraft.world.entity.player.Player;
public net.minecraft.world.inventory.InventoryMenu owner # Lnet.minecraft.world.entity.player.Player;
public net.minecraft.world.item.CreativeModeTabs CACHED_PARAMETERS # Lnet.minecraft.world.item.CreativeModeTab$ItemDisplayParameters;

# recipes
public net.minecraft.world.item.crafting.ShapelessRecipe ingredients # Lnet.minecraft.core.NonNullList;
public net.minecraft.world.item.crafting.ShapelessRecipe group # Ljava.lang.String;
public net.minecraft.world.item.crafting.ShapelessRecipe result # Lnet.minecraft.world.item.ItemStack;
public-f net.minecraft.world.item.crafting.Ingredient
public net.minecraft.world.item.crafting.Ingredient <init>(Ljava.util.stream.Stream;)V
# public net.minecraft.world.item.crafting.Ingredient values # [Lnet.minecraft.world.item.crafting.Ingredient$Value;
public-f net.minecraft.world.item.crafting.Ingredient values # [Lnet.minecraft.world.item.crafting.Ingredient$Value;
public net.minecraft.world.item.crafting.Ingredient itemStacks # [Lnet.minecraft.world.item.ItemStack;
public net.minecraft.world.item.crafting.Ingredient stackingIds # Lit.unimi.dsi.fastutil.ints.IntList;
public-f net.minecraft.world.item.crafting.Ingredient$Value

public net.minecraft.world.item.crafting.ShapedRecipe pattern # Lnet.minecraft.world.item.crafting.ShapedRecipePattern;
public net.minecraft.world.item.crafting.ShapedRecipe result # Lnet.minecraft.world.item.ItemStack;
public net.minecraft.world.item.crafting.ShapedRecipe showNotification # Z
# public net.minecraft.world.item.crafting.ShapedRecipePattern matches(Lnet.minecraft.world.inventory.CraftingContainer;IIZ)Z

public net.minecraft.server.level.ServerPlayerGameMode isDestroyingBlock # Z
public net.minecraft.server.commands.TeleportCommand performTeleport(Lnet.minecraft.commands.CommandSourceStack;Lnet.minecraft.world.entity.Entity;Lnet.minecraft.server.level.ServerLevel;DDDLjava.util.Set;FFLnet.minecraft.server.commands.TeleportCommand$LookAt;)V
public net.minecraft.commands.arguments.selector.EntitySelector contextFreePredicates # Ljava.util.List;
public net.minecraft.world.level.storage.loot.LootContext$EntityTarget name # Ljava.lang.String;
# public net.minecraft.world.level.storage.loot.LootDataType codec # Lcom.mojang.serialization.Codec;
public net.minecraft.world.level.storage.loot.functions.SetComponentsFunction <init>(Ljava.util.List;Lnet.minecraft.core.component.DataComponentPatch;)V
public net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction simpleBuilder(Ljava.util.function.Function;)Lnet.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction$Builder;

public net.minecraft.world.entity.npc.VillagerType <init>(Ljava.lang.String;)V
public net.minecraft.world.entity.item.ItemEntity LIFETIME # I
public net.minecraft.world.entity.item.ItemEntity age # I
# public net.minecraft.world.level.Explosion radius # F
public-f net.minecraft.world.level.Explosion radius # F

# client stuff
public net.minecraft.client.gui.components.AbstractSelectionList$Entry
public net.minecraft.client.gui.components.ImageButton sprites # Lnet.minecraft.client.gui.components.WidgetSprites;
public net.minecraft.client.Minecraft$GameLoadCookie <init>(Lcom/mojang/realmsclient/client/RealmsClient;Lnet/minecraft/client/main/GameConfig$QuickPlayData;)V
public net.minecraft.client.Minecraft$GameLoadCookie
public net.minecraft.client.gui.screens.Screen narratables # Ljava.util.List;
public net.minecraft.client.renderer.RenderType$OutlineProperty

# smithing table text components and icons
public net.minecraft.world.item.SmithingTemplateItem APPLIES_TO_TITLE # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem INGREDIENTS_TITLE # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem ARMOR_TRIM_ADDITIONS_SLOT_DESCRIPTION # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem ARMOR_TRIM_BASE_SLOT_DESCRIPTION # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem ARMOR_TRIM_INGREDIENTS # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem ARMOR_TRIM_APPLIES_TO # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE_APPLIES_TO # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE_ADDITIONS_SLOT_DESCRIPTION # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE_BASE_SLOT_DESCRIPTION # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem NETHERITE_UPGRADE_INGREDIENTS # Lnet.minecraft.network.chat.Component;
public net.minecraft.world.item.SmithingTemplateItem createTrimmableArmorIconList()Ljava.util.List;
public net.minecraft.world.item.SmithingTemplateItem createNetheriteUpgradeIconList()Ljava.util.List;
public net.minecraft.world.item.SmithingTemplateItem createTrimmableMaterialIconList()Ljava.util.List;
public net.minecraft.world.item.SmithingTemplateItem createNetheriteUpgradeMaterialList()Ljava.util.List;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_HELMET # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_CHESTPLATE # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_LEGGINGS # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_BOOTS # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_HOE # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_AXE # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_SWORD # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_SHOVEL # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_PICKAXE # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_INGOT # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_REDSTONE_DUST # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_QUARTZ # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_EMERALD # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_DIAMOND # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_LAPIS_LAZULI # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_AMETHYST_SHARD # Lnet.minecraft.resources.ResourceLocation;
public net.minecraft.world.item.SmithingTemplateItem DESCRIPTION_FORMAT # Lnet.minecraft.ChatFormatting;
public net.minecraft.world.item.SmithingTemplateItem TITLE_FORMAT # Lnet.minecraft.ChatFormatting;
