dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modApi "dev.architectury:architectury:${rootProject.architectury_version}"
	modApi("dev.latvian.mods:rhino:${rootProject.rhino_version}")

	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}")
	modCompileOnly("me.shedaniel:RoughlyEnoughItems-default-plugin:${rootProject.rei_version}")
}

architectury {
	common("neoforge")
}

loom {
	accessWidenerPath = file("src/main/resources/kubejs.accesswidener")
}

jar {
	manifest {
		attributes 'Fabric-Loom-Remap': true
	}
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archivesBaseName
			from components.java
		}
	}

	repositories {
		if (ENV.MAVEN_TOKEN) {
			maven {
				url "https://maven.latvian.dev/releases"
				credentials {
					username = "lat"
					password = "${ENV.MAVEN_TOKEN}"
				}
			}
		}

		if (ENV.SAPS_TOKEN) {
			maven {
				url "https://maven.saps.dev/releases"
				credentials {
					username = "latvian"
					password = "${ENV.SAPS_TOKEN}"
				}
			}
		}
	}
}
